C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\hw10.exe.config
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\hw10.exe
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\hw10.pdb
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\EntityFramework.dll
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\EntityFramework.xml
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Abay-PC\Desktop\hw10\hw10\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Abay-PC\Desktop\hw10\hw10\obj\Debug\hw10.csprojResolveAssemblyReference.cache
C:\Users\Abay-PC\Desktop\hw10\hw10\obj\Debug\hw10.csproj.CoreCompileInputs.cache
C:\Users\Abay-PC\Desktop\hw10\hw10\obj\Debug\hw10.csproj.CopyComplete
C:\Users\Abay-PC\Desktop\hw10\hw10\obj\Debug\hw10.exe
C:\Users\Abay-PC\Desktop\hw10\hw10\obj\Debug\hw10.pdb
